{
  "name": "event-source-client",
  "version": "0.0.1",
  "authors": [
    "michald <michal.drobniak@schibsted.pl>"
  ],
  "description": "Client",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "backbone": "~1.1.2",
    "chartjs": "~1.0.2",
    "chartkick": "~1.3.0",
    "bootstrap": "~3.3.1",
    "list.js": "~1.1.1"
  },
  "devDependencies": {
    "requirejs": "~2.1.15"
  }
}
