{
  "name": "page-live-chart-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/http-server/bin/http-server . -p 8081"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "^1.9.0",
    "http-server": "^0.7.3",
    "load-grunt-tasks": "^1.0.0"
  },
  "dependencies": {
    "basic-auth": "^1.0.0",
    "ejs": "^2.3.1",
    "express": "^4.12.2",
    "serve-static": "^1.9.2"
  }
}
